spring.application.name=MARS-ROVER-PROJECT
nasa.api.key=gaNcKpw8Lb7Ym1UUGdCZNqoSMH2mmskVxXkoHNPx
nasa.api.url=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator
